{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src",
            "args": [
                "--dir_data", "/data3/XYC/datasets/nyudepthv2/",
                "--gpus", "3",
                "--epochs", "20",
                "--batch_size", "8", 
                "--save", "test",
                // "--test_pipeline",
                // "--test_only",
                // "--pretrain", "${workspaceFolder}/experiments/221215_120351_feat_all_small/020.pt"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}